/*
	This is "key" file that specifies the keys that servers use
	to talk to each other. Both servers must know the same key.
	Typically, keys are stored in separate files with increased
	security so that only administrators can see them. Other
	people can see the rest of DNS server configurations, and
	zone administrators can typically write to zonefiles.
*/

key "example-key" {
    algorithm hmac-md5; 
    secret "7zTrFAk8z5YP2IaHNdy0ig==";
};
